====================================================================================
> tinggi = c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131)                     
> berat = c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48)                                
> relasi = lm(berat ~ tinggi)                                                      
> relasi                                                                           
> summary.lm(relasi)                                                               
> data_baru = data.frame(tinggi =170)                                              =
> prediksi_data_baru = predict(relasi,data_baru)                                   =
> prediksi_data_baru                                                               
> plot(tinggi,berat,col = "blue",main = "Regresi Tinggi & Berat",cex = 1.3,pch     =
+ = 16,xlab = "Tinggi(cm)",ylab = "Berat(kg)")                                     =
> abline(lm(berat~tinggi))    [Garis]                                              =
> points(170, prediksi_data_baru, col = "red", cex = 1.3,pch = 16)                 =
====================================================================================

				TIMESERIES

> curah_hujan = c(799, 1174, 865.1, 1334.6, 635.4, 918.5, 685.5, 998.6, 784.2, 985, 882.8, 1071)
> curah_hujan_timeseries = ts(curah_hujan,start = c(2015,1),frequency = 12)
> curah_hujan
> curah_hujan_timeseries
> plot.ts(curah_hujan_timeseries)

