sprintf("Selamat Belajar Bahasa R")
citation()
 300+3
[1] 303
> log(2)
[1] 0.6931472
> x<-1
> y<- 1:10
> z<-c(1,3,5)
> a<- c(1,2,3,4,5)
> a
[1] 1 2 3 4 5

> a+5
[1]  6  7  8  9 10

> mean(a)
[1] 3

> var(a)
[1] 2.5

> 4>5
[1] FALSE

> 3<5
[1] TRUE

helloword <-function (lukman) {
sprintf ("Hello  Word from, %s",lukman)
} 

> setwd("F:/201851050")
> source("lukman.R")
> helloword("lukman")
[1] "Hello Word from, lukman"

U <-function (){
x<- "aku"
y<- "cinta"
z<- "indonesia"
sprintf ("%s %s %s", x, y, z)
}

> a=1
> if(a%%2==0){
+ "genap"
+ }else{
+ "ganjil"
+ }
[1] "ganjil"

> a<-c (1,2,3,4,5,6)
> ifelse(a%%2==0,"genap","ganjil")
[1] "ganjil" "genap"  "ganjil" "genap"  "ganjil" "genap" 

M <- function() {
for(i in 1:10)
print (i)
}

ulang <-function (){
x== 1-100
x=40
if (x>=86){
x="A"
}else if(x>=70){
x="B"
}else if(x>=60){
x="C"
}else if(x>=50){
x="D"
}else{
x="E"
}
sprintf("aku cinta kamu %s",x)
}

x=1
while(x<=10){
print(x)
x=x+1
}

belum bisa
> tiga_d_array = array(
+ 0:2,
+ dim = c(3,3),
+ dimnames = list(
+ c("Mhs[0]=","Mhs[1]=","Mhs[2]="),
+ c("Moh","Lukman","Hakim")
+ )
+ )
> tiga_d_array
        Moh Lukman Hakim
Mhs[0]=   0      0     0
Mhs[1]=   1      1     1
Mhs[2]=   2      2     2
> 
> tabel=edit(data.frame())
> tabel
  Batas Ke> Xi Fi XiFi
1      9-11 10  2   20
2     12-14 13  8  104
3     15-17 16  3   48
4     18-20 19  2   38
5     21-23 22  5  110
> Lo=14.5
> c=3
> km=20/2
> km
[1] 10
> F=2+8 >>>>n+1/2=kelas>hitung jangan sampai kelewat kurang dari
> F
[1] 10
> f=3 >>>berasal dari batas bawah
> median=Lo+c*((km-F)/f)
> median
[1] 14.5
> tabel
  Batas Ke> Xi Fi XiFi
1      9-11 10  2   20
2     12-14 13  8  104
3     15-17 16  3   48
4     18-20 19  2   38
5     21-23 22  5  110
> L1=14.5
> c=3
> b1=3-8
> b1
[1] -5
> b2=3-2
> b2
[1] 1
> modus=L1+c*(b1/(b1+b2))
> modus
[1] 18.25
> tabel
  Batas Ke> Xi Fi XiFi
1      9-11 10  2   20
2     12-14 13  8  104
3     15-17 16  3   48
4     18-20 19  2   38
5     21-23 22  5  110
> L0=14.5
> F=2+8
> F
[1] 10
> f=3
> c=3
> 

> Q1=L0+c*(((20/4)-F)/f)
> Q1
[1] 9.5
> Q2=L0+c*(((20/2)-F)/f)
> Q2
[1] 14.5
> Q2=L0+c*(((3*20/4)-F)/f)
> Q3=L0+c*(((3*20/4)-F)/f)
> Q3
[1] 19.5
> D10=L0+c*(((10*20/10)-F)/f)
> D10
[1] 24.5
> P30=L0+c*(((30*20/100)-F)/f)
> P30
[1] 10.5
> tabel
  Batas Ke> Xi Fi XiFi
1      9-11 10  2   20
2     12-14 13  8  104
3     15-17 16  3   48
4     18-20 19  2   38
5     21-23 22  5  110
> plot(tabel$Xi,tabel$Fi,main="Hiya HIya HiYa")
> 